* {
  margin: 0;
  padding: 0;
}

#box {
  width: 1000px;
  margin: 0 auto;

  // 头部
  #header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input-box {
      border: 1px solid rgb(155, 155, 155);
      background: rgb(241, 241, 241);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 8px;
      box-sizing: border-box;

      input {
        width: 100%;
        height: 28px;
        border: none;
        outline: none;
        margin-right: 3px;
        background: rgb(241, 241, 241);
      }

      img {
        cursor: pointer;
      }
    }
  }

  #list {
    background: #313131;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        height: 62px;
        width: 112px;
        list-style: none;
        border: 1px solid #484848;
        background: #313131;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  #banner {
    height: 470px;
    width: 100%;
    background: url('./博易科技大图.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  // 新闻
  #Journalism {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .newItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 240px;

      .forum-text {
        width: 210px;
        font-size: 13px;
        text-align: center;
      }
    }
  }

  // 页脚
  #footer {
    width: 100%;

    .footer {
      height: 330px;
      background: rgb(229, 229, 229);
    }

    .footer-text {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
